# DogTunnel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gtdev/apps/dogtunnel/: AboutActivity.java  AppCompatPreferenceActivity.java  ConnectionChangeReceiver.java  LogcatShow.java  ServerAddrDialog.java  SettingsActivity.java  VpnWrapper.java  mVpnService.java
app/src/main/res/layout/: activity_about.xml  activity_logcat.xml  activity_main.xml  findaddr_dialoglayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
findgo/: build.gradle  find.go
gradle/wrapper/: gradle-wrapper.properties
